#web
server.port=8088

#oracle
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.161:1521/xe
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis
mybatis.type-aliases-package=classpath*:com.biubiu.po
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=ORACLE

#the first datasource
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//192.168.0.161:1521/xe
jdbc.username=xxx
jdbc.password=xxx

#the second datasource
jdbc2.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc:oracle:thin:@//192.168.0.161:1521/xe
jdbc2.username=xxx
jdbc2.password=xxx