#web
server.port=8088

#the first datasource
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//192.168.0.161:1521/xe
jdbc.username=hwyg_trade
jdbc.password=hwyg_trade123

#the second datasource
jdbc2.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc:oracle:thin:@//192.168.0.161:1521/xe
jdbc2.username=hwyg_user
jdbc2.password=hwyg_user123